<!DOCTYPE HTML>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <title>Кваст</title>
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div id="pheader" class="page-header">
         <div class="header-top center">
            <div class="header-logo">
               <img class="logo" src="img/logo.png" alt="КВАСТ">
            </div>
            <ul class="header-menu">
               <li><a href="#history">История</a></li>
               <li><a href="#manufacture">Производство</a></li>
               <li><a href="#assortment">Ассортимент</a></li>
               <li><a href="#buy">Где купить</a></li>  
            </ul>
         </div>
         <div class="header-promo center">
            <p class="p-promo">Крафтовый квас<br> всему голова!</p>
            <p class="p-promo hidden">Крафтовый квас<br> всему голова, а некоторым и тело!</p>
            <p class="p-promo hidden">Крафтовый квас<br> всему голова, а хлеб тоже!</p>
         </div>
         <div class="slider center">
            <ul class="slider-menu center">
               <li  class="slide"><a href="#"></a></li>
               <li class="slide"><a href="#one"></a></li>
               <li  class="slide"><a href="#"></a></li>
            </ul>
			<script src="slider-click.js"></script>
         </div>
      </div>
      <div class="new-sale center">
         <h2>Новинки</h2>
         <div class="new-item">
            <table>
               <tr>
                  <td>Алк.</td>
                  <td>&lt; 1%</td>
               </tr>
               <tr>
                  <td>Ккал:</td>
                  <td>35</td>
               </tr>
            </table>
            <p class="sost">Ржаной хлеб, Вода, Солод, Соль</p>
            <img src="img/bottle-left.jpg" alt="">
            <h3>Вахтёр</h3>
            <p class="ptop">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
            <a class="btn1" href="">Подробнее</a>
            <a class="btn2" href="">Купить</a>
            <b>150 р.</b>
         </div>
         <div class="new-item">
            <table>
               <tr>
                  <td>Алк.</td>
                  <td>&lt; 0.5%</td>
               </tr>
               <tr>
                  <td>Ккал:</td>
                  <td>27</td>
               </tr>
            </table>
            <p class="sost">Ржаной хлеб, Вода, Солод, Соль</p>
            <img src="img/bottle-right.jpg" alt="">
            <h3>Романтик</h3>
            <p class="ptop">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
            <a class="btn1" href="">Подробнее</a>
            <a class="btn2" href="">Купить</a>
            <b>90 р.</b>
         </div>
      </div>
	  <a id="manufacture"></a>
      <div class="advantages">
         <ul class="center">
            <li>
               <img src="img/pic1.png" alt="">
               <h3>Варим сами</h3>
               <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
            </li>
            <li>
               <img src="img/pic2.png" alt="">
               <h3>Своё, родное</h3>
               <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
            </li>
            <li>
               <img src="img/pic3.png" alt="">
               <h3>Не экономим</h3>
               <p>Человек это то, что он ест и пьет. У нас только качественные ингридиенты.</p>
            </li>
         </ul>
      </div>
	  <a id="history"></a>
      <div class="history center">
         <h2>Немного истории</h2>
         <table class="table">
            <tr>
               <td>
                  <h3>Происхождение кваса</h3>
               </td>
               <td><i>Источник: <a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a></i></td>
            </tr>
            <tr>
               <td>
                  <p>Квас на Руси появился в X-XI веке. Само слово &laquo;квас&raquo; тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково &mdash; квас.</p>
               </td>
               <td><img src="img/wiki-1.png" alt="" ></td>
            </tr>
            <tr>
               <td>
                  <h3>Классификация кваса</h3>
               </td>
               <td><i>Источник: <a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a></i></td>
            </tr>
            <tr>
               <td>
                  <p>По российскому ГОСТу для промышленного изготовления &mdash; это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
               </td>
               <td><img src="img/wiki-2.png" alt=""></td>
            </tr>
         </table>
      </div>
      <div class="press-block">
         <div class="press center">
            <h2>Пресса о нас</h2>
            <p class="presspost">Сегодня мы провели дегустацию чего-то действительно новенького &mdash; крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
            <a class="btn" href="">Читать далее</a>
            <p class="cite">Газета столичный Cтольник</p>
         </div>
      </div>
	  <a id="assortment"></a>
      <div class="stock center">
         <h2>Ассортимент</h2>
         <table>
            <tr>
               <th>Название</th>
               <th>Алк.</th>
               <th>Ккал</th>
               <th>Объём</th>
               <th>Стоимость</th>
            </tr>
            <tr>
               <td>Классика</td>
               <td>&lt; 1.2%</td>
               <td>33</td>
               <td>330 мл</td>
               <td>120 Р.</td>
            </tr>
            <tr>
               <td>Шабаш</td>
               <td>&gt; 1.2%</td>
               <td>45</td>
               <td>330 мл</td>
               <td>260 Р.</td>
            </tr>
            <tr>
               <td>Вахтёр <sup>Новинка</sup></td>
               <td>&lt; 1%</td>
               <td>35</td>
               <td>0.5 л</td>
               <td>150 Р.</td>
            </tr>
            <tr>
               <td>Романтик  <sup>Новинка</sup></td>
               <td>&lt; 0.5%</td>
               <td>27</td>
               <td>0.5 л</td>
               <td>90 Р.</td>
            </tr>
         </table>
      </div>
	  <a id="buy"></a>
      <div class="order-form">
         <div class="order center">
            <h2>Заказать</h2>
            <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей &mdash; скидка 10%.</p>
            <form class="feedback-form" action="/mail" method="post">
            <div class="feedback-form-group">
               <label for="fullname">Представьтесь:</label>
               <input type="text" name="fullname" id="fullname" placeholder="Как мы можем к вам обращаться?">
            </div>
            <div class="feedback-form-group">
               <label for="phone">Номер телефона:</label>
               <input type="text" name="phone" id="phone" placeholder="+7 (XXX) XXX-XX-XX">
               <label id="labelphone-two" for="phone-two">Доп. номер:</label>
               <input  type="text" name="phone-two" id="phone-two" placeholder="+7 (XXX) XXX-XX-XX">
            </div>
            <div class="feedback-form-group">
               <label for="mail">E-mail:</label>
               <input type="text" name="mail" id="mail" placeholder="Ваша электронная почта">
            </div>
            <div class="feedback-form-group size">
               <label for="size">Объем заказа:</label>
               <select name="size" id="size">
                  <option value="1">От 5 до 10 баррелей в неделю</option>
                  <option value="2">Возврат товара</option>
                  <option value="3">Жалоба в Роспотребнадзор</option>
               </select>
            </div>
            <div class="feedback-form-group">
               <label class="labtext" for="message">Доп. комментарий:</label>
               <textarea rows="10" cols="50" name="message" id="message" placeholder="Сообщите нам всё, что считаете нужным"></textarea>
            </div>
            <div class="checkbox-area">
            
             <label>
             <input type="checkbox" name="subscription" checked>
             <div class="check"></div>
             <span>Я согласен получать квасную рассылку</span></label>

            </div>
            <input type="submit" class="btn" value="Отправить заказ">
            </form>
         </div>
      </div>
     
      <div class="page-footer">
      <div class="footer-top center">
         <img class="footer-logo" src="img/logo.png" alt="КВАСТ">
         <div class="footer-menu center">
            <ul class="nav-menu">
               <li><a href="#history">История</a></li>
               <li><a href="#manufacture">Производство</a></li>
               <li><a href="#assortment">Ассортимент</a></li>
               <li><a href="#buy">Где купить</a></li>  
            </ul>
         </div>
      </div>
      <div class="footer-bottom">
         <div class="footer-bottom2">
            <div class="footer-social">
               <a class="social-btn" href="#"><img src="img/logoinst.png" alt="Инстаграм"></a>
               <a class="social-btn" href="#"><img src="img/logoface.png" alt="Фейсбук"></a>
               <a class="social-btn" href="#"><img src="img/logovk.png" alt="Вконтакте"></a>
            </div>
            <div class="footer-promo">
               <p>При перепечатке материалов ссылка на сайт обязательна</p>
            </div>
            <div class="footer-copyright">
               <div class="footer-img">
                  <img src="img/htmlacademy.png" alt="htmlacademy">
               </div>
               <p>Разработчик: <a href="https://htmlacademy.ru/">HTML Academy YakuninAV</a></p>
            </div>
         </div>

         </div>
      </div>
	  
	  <script type="text/javascript" src="js/slider-click.js"></script>
   </body>
</html>

